/*! CSS Used from: Embedded ; media=screen */
@media screen {
  a {
    color: #3391ff;
  }
  ::placeholder {
    color: #b2aba1;
  }
  ::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
  }
}
/*! CSS Used from: https://jschwarz.netlify.app/css/wowchemy.ddb2a9c79d7760a321f1b5392a04566a.css */
*,
*::before,
*::after {
  box-sizing: border-box;
}
section {
  display: block;
}
h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
a {
  /*color: #1565c0;*/
  color: var(--bs-body-color);
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #0d417b;
  text-decoration: underline;
}
img {
  vertical-align: middle;
  border-style: none;
}
h1 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1 {
  font-size: 2.5rem;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1290px;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-lg-8,
.col-lg-4,
.col,
.col-auto,
.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.col-auto {
  flex: none;
  width: auto;
  max-width: 100%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66666667%;
    max-width: 66.66666667%;
  }
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  text-align: left;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 0;
}
.card-body {
  flex: auto;
  min-height: 1px;
  padding: 1.25rem;
}
.card-title {
  margin-bottom: 0.75rem;
}
.card-text:last-child {
  margin-bottom: 0;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .badge {
    transition: none;
  }
}
.badge:empty {
  display: none;
}
.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}
.border {
  border: 1px solid #dee2e6 !important;
}
.border-right {
  border-right: 1px solid #dee2e6 !important;
}
.d-none {
  display: none !important;
}
.d-flex {
  display: flex !important;
}
@media (min-width: 576px) {
  .d-sm-flex {
    display: flex !important;
  }
}
.flex-column {
  flex-direction: column !important;
}
.align-items-center {
  align-items: center !important;
}
.align-content-start {
  align-content: flex-start !important;
}
@media (min-width: 992px) {
  .align-items-lg-start {
    align-items: flex-start !important;
  }
}
.h-50 {
  height: 50% !important;
}
.my-0 {
  margin-top: 0 !important;
}
.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}
.m-2 {
  margin: 0.5rem !important;
}
.mr-2 {
  margin-right: 0.5rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.py-2 {
  padding-top: 0.5rem !important;
}
.py-2 {
  padding-bottom: 0.5rem !important;
}
@media (min-width: 992px) {
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
}
.text-center {
  text-align: center !important;
}
.text-muted {
  color: rgba(0, 0, 0, 0.54) !important;
}
@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a:not(.btn) {
    text-decoration: underline;
  }
  img {
    page-break-inside: avoid;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  .container {
    min-width: 992px !important;
  }
  .badge {
    border: 1px solid #000;
  }
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
h1 {
  font-family: montserrat, sans-serif;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 0.8rem !important;
  line-height: 1.25;
  color: #313131;
  text-rendering: optimizeLegibility;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: manual;
  -ms-hyphens: manual;
  hyphens: manual;
}
h1 {
  font-size: 2.25rem;
}
a {
  /*color: #1565c0;*/
  color: var(--bs-body-color);
  text-decoration: none;
  transition: color 0.6s ease;
}
a:hover,
a:focus {
  /*color: #1565c0;*/
  color: var(--bs-body-color);
}
.dark a {
  color: #bbdefb;
}
.dark a:not(.btn):hover,
.dark a:not(.btn):focus {
  color: #bbdefb;
}
.dark .text-muted {
  color: rgba(255, 255, 255, 0.54) !important;
}
.middot-divider {
  padding-right: 0.45em;
  padding-left: 0.45em;
  font-size: 15px;
}
.middot-divider::after {
  content: "\00B7";
}
img {
  height: auto;
  max-width: 100%;
  display: block;
}
.card {
  margin-bottom: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-out;
}
.card .section-subheading {
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}
.card .section-subheading a {
  color: #000;
  border-bottom: solid 1px transparent;
}
.card .section-subheading a:hover {
  color: #000;
  border-bottom: solid 1px #000;
  text-decoration: none;
}
.card .card-text {
  padding: 0.75rem 1rem;
}
.card .card-text p {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
}
.dark .card-text p {
  color: #f8f8f2;
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.home-section {
  background: var(--bs-body-bg);
  position: relative;
  /*padding: 110px 0;*/
  z-index: 0;
}
.home-section-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
/*.dark .home-section{background:#272935;}*/
@media screen and (max-width: 768px) {
  .home-section {
    padding: 60px 0;
  }
}
.section-heading h1 {
  margin: 0 0 10px;
}
.section-subheading {
  font-size: 1.25rem;
  font-family: montserrat, sans-serif;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.exp-title {
  text-transform: none !important;
}
.exp-company {
  font-weight: 400 !important;
  text-transform: none !important;
}
.exp-meta {
  font-size: 0.8rem;
}
.experience .card-text,
.experience .card-text p {
  color: #000 !important;
  font-size: 0.75rem !important;
}
.dark .experience .text-muted {
  color: rgba(255, 255, 255, 0.8) !important;
}
.dark .experience .card-text,
.dark .experience .card-text p {
  color: #f8f8f2 !important;
}
.card .card-text p + ul {
  margin-top: -1rem;
  margin-bottom: 0;
}
.experience .m-2 .border,
.experience .col.border-right {
  /*border-color: #1565c0 !important;*/
  border-color: var(--bs-body-color) !important;
}
.experience .m-2 .border.exp-fill {
  /*background-color: #1565c0 !important;*/
  background-color: var(--bs-body-color) !important;
}
.dark h1 {
  color: #fff;
}
.dark .card {
  background: #343a40;
}
.dark .card .section-subheading a {
  /*color: #1565c0;*/
  color: var(--bs-body-color);
  border-bottom: solid 1px transparent;
}
/*! CSS Used from: Embedded ; media=screen */
@media screen {
  a {
    color: rgb(94, 171, 237);
    text-decoration-color: initial;
    background-color: transparent;
  }
  a:hover {
    color: rgb(135, 193, 242);
    text-decoration-color: initial;
  }
  .card {
    background-color: rgb(24, 26, 27);
    border-color: rgba(140, 130, 115, 0.13);
  }
  .border {
    border-color: rgb(56, 61, 63) !important;
  }
  .border-right {
    border-right-color: rgb(56, 61, 63) !important;
  }
  .text-muted {
    color: rgba(232, 230, 227, 0.54) !important;
  }
  h1 {
    color: rgb(201, 196, 189);
  }
  a {
    color: rgb(94, 171, 237);
    text-decoration-color: initial;
  }
  a:hover,
  a:focus {
    color: rgb(94, 171, 237);
  }
  .dark a {
    color: rgb(159, 211, 249);
  }
  .dark a:not(.btn):hover,
  .dark a:not(.btn):focus {
    color: rgb(159, 211, 249);
  }
  .dark .text-muted {
    color: rgba(232, 230, 227, 0.54) !important;
  }
  .card {
    background-image: initial;
    background-color: #343a40;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
  }
  .card .section-subheading a {
    color: rgb(232, 230, 227);
    border-bottom-color: transparent;
  }
  .card .section-subheading a:hover {
    color: rgb(232, 230, 227);
    border-bottom-color: rgb(140, 130, 115);
    text-decoration-color: initial;
  }
  .card .card-text p {
    color: rgba(232, 230, 227, 0.54);
  }
  .dark .card-text p {
    color: rgb(232, 232, 213);
  }
  .card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px;
  }
  .home-section {
    background-image: initial;
    /*background-color: rgb(24, 26, 27);*/
  }
  .dark .home-section {
    background-image: initial;
    background-color: rgb(31, 33, 42);
  }
  .experience .card-text,
  .experience .card-text p {
    color: rgb(232, 230, 227) !important;
  }
  .dark .experience .text-muted {
    color: rgba(232, 230, 227, 0.8) !important;
  }
  .dark .experience .card-text,
  .dark .experience .card-text p {
    color: rgb(232, 232, 213) !important;
  }
  .experience .m-2 .border,
  .experience .col.border-right {
    /*border-color: rgb(19, 91, 172) !important;*/
    border-color: var(--bs-body-color) !important;
  }
  .experience .m-2 .border.exp-fill {
    /*background-color: rgb(17, 81, 154) !important;*/
    border-color: var(--bs-body-color) !important;
  }
  .dark h1 {
    color: rgb(232, 230, 227);
  }
  .dark .card {
    background-image: initial;
    background-color: rgb(44, 47, 49);
  }
  .dark .card .section-subheading a {
    color: rgb(94, 171, 237);
    border-bottom-color: transparent;
  }
}